# all-one

./: Readme.md
all-one-backend/: pom.xml
all-one-backend/one-common/: pom.xml
all-one-backend/one-common/src/main/java/com.one/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
all-one-backend/one-common/src/main/java/com.one/context/: BaseContext.java
all-one-backend/one-common/src/main/java/com.one/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  LoginFailedException.java  PasswordEditFailedException.java  PasswordErrorException.java
all-one-backend/one-common/src/main/java/com.one/json/: JacksonObjectMapper.java
all-one-backend/one-common/src/main/java/com.one/properties/: JwtProperties.java
all-one-backend/one-common/src/main/java/com.one/result/: PageResult.java  Result.java
all-one-backend/one-common/src/main/java/com.one/util/: JwtUtil.java
all-one-backend/one-pojo/: pom.xml
all-one-backend/one-pojo/src/main/java/com.one/dto/: EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  OneContentDTO.java  OneImageDTO.java  OnePageDTO.java  UserDTO.java
all-one-backend/one-pojo/src/main/java/com.one/po/: Article.java  ArticleConfig.java  ArticleContent.java  Employee.java  ImageConfig.java  User.java
all-one-backend/one-pojo/src/main/java/com.one/vo/: ArticleVO.java  EmployeeLoginVO.java  StudentVO.java
all-one-backend/one-server/: pom.xml
all-one-backend/one-server/src/main/java/com.one/: OneApplication.java
all-one-backend/one-server/src/main/java/com.one/config/: Knife4jConfiguration.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
all-one-backend/one-server/src/main/java/com.one/controller/: ArticleController.java  EmployeeController.java  ImageConfigController.java  QuestionController.java  UserController.java
all-one-backend/one-server/src/main/java/com.one/controller/core/: BaseController.java
all-one-backend/one-server/src/main/java/com.one/handler/: GlobalExceptionHandler.java
all-one-backend/one-server/src/main/java/com.one/interceptor/: JwtTokenAdminInterceptor.java
all-one-backend/one-server/src/main/java/com.one/mapper/: ArticleConfigMapper.java  ArticleContentMapper.java  ArticleMapper.java  EmployeeMapper.java  ImageConfigMapper.java  UserMapper.java
all-one-backend/one-server/src/main/java/com.one/service/: ArticleService.java  EmployeeService.java  ImageConfigService.java  UserService.java  WebScraperService.java
all-one-backend/one-server/src/main/java/com.one/service/core/: BaseService.java
all-one-backend/one-server/src/main/java/com.one/service/impl/: ArticleServiceImpl.java  EmployeeServiceImpl.java  ImageConfigImpl.java  UserServiceImpl.java
all-one-backend/one-server/src/main/java/com.one/task/: MyTask.java  ScapyTask.java  WebSocketTask.java
all-one-backend/one-server/src/main/java/com.one/websocket/: WebSocketServer.java
all-one-backend/one-server/src/main/resource/: application-dev.yml  application.yml
all-one-backend/one-server/src/main/resource/sql/: dump-crown-202507251030.sql
all-one-backend/one-server/src/test/java/com/one/: ArticleMapperTest.java  DemoApplicationTest.java  ImageConfigMapperTest.java  MapStreamTests.java  ScapyTest.java  SpringDataRedisTest.java  UserMapperTest.java
all-one-ui/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
all-one-ui/src/: App.vue
all-one-ui/src/apis/: index.ts
all-one-ui/src/assets/: main.css
all-one-ui/src/components/: WEditor.vue
all-one-ui/src/router/: index.ts
all-one-ui/src/views/: AboutView.vue  ArticleDetail.vue  HomeView.vue  ImageDetail.vue
all-one-ui/src/views/admin/: AdminView.vue  Login.vue
all-one-ui/src/views/admin/articleManage/: AddArticle.vue  DetailArticle.vue  index.vue
all-one-ui/src/views/admin/imageManage/: AddImage.vue  index.vue
